<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jPieChart Test</title>
		<style>
			#piechart-container0>svg {
				width: 100%;
			};
		</style>
	</head>
	<body>
		<div id="piechart-container0" style="height: 75vh;"></div>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="../dist/jpiechart.min.js"></script>
		<script type="text/javascript">
			$(document).ready( function() {
				$("#piechart-container0").PieChart( {
					tooltip: true,
					data: [
						{
							label: "Redcorp",
							value: 37000,
							tooltipData: [             
								{ key: "Statistic 1", value: "Yes" },
								{ key: "Statistic 2", value: "£90,000" }, 
								{ key: "Statistic 3", value: "0.05%" }
							]
						},
						{
							label: "Blue Enterprises", 
							value: 51445,
							tooltipData: [
								{ key: "Statistic 1", value: "U.K." },
								{ key: "Statistic 2", value: "Unknown" },
								{ key: "Statistic 3", value: "42" }   
							]
						} 
					], 
					onClick: function( clickedLabel ) {
						console.log( clickedLabel );
					}
				} );
			} );
		</script>
	</body>
</html>
